<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.sample.osgiexample.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>com.sample.osgiexample</groupId>
		<artifactId>build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../build</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<dependencies>

						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>com.sample.osgiexample.providerb</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>com.sample.osgiexample.providera</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.apache.aries.blueprint.cm</artifactId>
						</dependency>

						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.apache.aries.util</artifactId>
						</dependency>

						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.apache.aries.proxy.impl</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.slf4j.api</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>ch.qos.logback.slf4j</artifactId>
						</dependency>

					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>